@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

:root {
    --red: hsl(1, 90%, 64%);
    --blue: hsl(219, 85%, 26%);
    --white: hsl(0, 0%, 100%);
    --lter-gray-blue: hsl(210, 60%, 98%);
    --lt-gray-blue-1: hsl(211, 68%, 94%);
    --lt-gray-blue-2: hsl(205, 33%, 90%);
    --gray-blue: hsl(219, 14%, 63%);
    --dk-gray-blue: hsl(219, 12%, 42%);
    --darker-blue: hsl(224, 21%, 14%);
}

main {
    margin:  30px 15px;
}

header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 2rem;
}

h3 {
    font-size: 1.2rem;
}

h3 span {
    color: var(--white);
    background-color: var(--blue);
    padding: 2px 10px;
    border-radius: 5px;
    font-size: 1rem;
    margin-left: 8px;
}

.mark {
    font-size: .9rem;
    color: var(--dk-gray-blue);
}

.card {
    border-radius: 10px;
    padding: 15px;
    display: flex;
    margin-bottom: 10px;
}

.unread {
    background-color: var(--lter-gray-blue);
}

.avatar {
    height: 38px;
    padding-right: 15px;
}

.card-text {
    font-size: 0.9rem;
}

.name {
    color: var(--darker-blue);
    padding-right: 4px;
}

.name, .post {
    font-weight: 700;
}

p {
    color: var(--dk-gray-blue);
}

.red-dot {
    color: var(--red);
    font-size: 1.4rem;
    padding-left: 5px;
    position: absolute;
    line-height: 12px;
}

.time {
    color: var(--gray-blue);
    padding-top: 3px;
}

.club {
    color: var(--blue);
    font-weight: 700;
}

.message {
    border: 1px solid var(--lt-gray-blue-2);
    padding: 12px;
    margin-top: 12px;
    border-radius: 8px;
    color: var(--dk-gray-blue);
}

.relative {
    position: relative;
}

.pic {
    position: absolute;
    height: 40px;
    right:15px;
    top: 18px;
}

.pic-text {
    width: 200px;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    padding-bottom: 20px;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (min-width:900px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: var(--lter-gray-blue);
        margin-top: 35px;
    }

    main {
        width: 805px;
        background-color: var(--white);
        padding: 35px 35px 0;
        border-radius: 10px;
        -webkit-box-shadow: 0px 0px 23px 0px rgba(139,141,153,0.25);
        -moz-box-shadow: 0px 0px 23px 0px rgba(139,141,153,0.25);
        box-shadow: 0px 0px 23px 0px rgba(139,141,153,0.25);
    }

    h3 {
        font-size: 1.75rem;
    }

    h3 span {
        font-size: 1.1rem;
        padding: 3px 12px;
    }

    .mark {
        font-size: 1.1rem;
    }

    .avatar {
        height: 48px;
        padding-right: 20px;
    }

    .card-text {
        font-size: 1.1rem;
    }

    .red-dot {
        line-height: 17px;
        font-size: 1.6rem;
    }

    .pic {
        height: 50px;
    }

    .pic-text {
        width: 600px;
    }

    .message {
        padding: 18px;
    }

    .attribution { 
        padding: 40px 0 20px;
    }
}